{
  "name": "hitbot",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/babel-node --stage 0 src/main.js"
  },
  "bin": {
    "mdbot": "src/main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "babel": "^5.8.21",
    "fs-extra": "^0.23.1",
    "lowdb": "^0.10.2",
    "tmi.js": "0.0.21",
    "yargs": "^3.21.0"
  }
}
