{
  "name": "hitbot",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bot": "./node_modules/.bin/babel-node src/main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "babel": "^5.8.21",
    "dotenv": "^1.2.0",
    "tmi.js": "0.0.21"
  }
}
